Zalupa 3/MainWindow.xaml

<Window x:Class="Zalupa_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zalupa_3"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="600" Width="800">
    <Grid Background="#F1B5EE" Cursor="">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="LightGray" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Black" ShadowDepth="1" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Здравствуйте!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Войти" Click="Button_Window_Auth_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button HorizontalAlignment="Right" Content="Регистрация" />
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="Зарегистрироваться" x:Name="regButton" Margin="0 20" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
